{
     "type": "record",
     "namespace": "com.dv.akka.clusterpoc.models",
     "name": "DvImpression",
     "fields":
     [
            { "name": "evtType", "type": "int"},
            { "name": "s1", "type": ["null",{

                 "type": "record",
                 "namespace": "com.dv.akka.clusterpoc.models",
                 "name": "DvImpression11",
                 "fields":
                 [
                        { "name": "s1", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s2", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s3", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s4", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s5", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s6", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s7", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s8", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s9", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s10", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s11", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s12", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s13", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s14", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s15", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s16", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s17", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s18", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s19", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s20", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s21", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s22", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s23", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s24", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s25", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s26", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s27", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s28", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s29", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s30", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s31", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s32", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s33", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s34", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s35", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s36", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s37", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s38", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s39", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s40", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s41", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s42", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s43", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s44", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s45", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s46", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s47", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s48", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s49", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s50", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s51", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s52", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s53", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s54", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s55", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s56", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s57", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s58", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s59", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s60", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s61", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s62", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s63", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s64", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s65", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s66", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s67", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s68", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s69", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s70", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s71", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s72", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s73", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s74", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s75", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s76", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s77", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s78", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s79", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s80", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s81", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s82", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s83", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s84", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s85", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s86", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s87", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s88", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s89", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s90", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s91", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s92", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s93", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s94", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s95", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s96", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s97", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s98", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s99", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s100", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s101", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s102", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s103", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s104", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s105", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s106", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s107", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s108", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s109", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s110", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s111", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s112", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s113", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s114", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s115", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s116", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s117", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s118", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s119", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s120", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s121", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s122", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s123", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s124", "type": "string", "default" : "abcdefghijklm"},
                        { "name": "s125", "type": "string", "default" : "abcdefghijklm"}
                 ]
          }]},
          { "name": "s2", "type": ["null","com.dv.akka.clusterpoc.models.DvImpression11"]},
          { "name": "s3", "type": ["null",{

                           "type": "record",
                           "namespace": "com.dv.akka.clusterpoc.models",
                           "name": "DvImpression12",
                           "fields":
                           [
                                 { "name": "f1", "type": "int", "default" : 43},
                                 { "name": "f2", "type": "int", "default" : 43},
                                 { "name": "f3", "type": "int", "default" : 43},
                                 { "name": "f4", "type": "int", "default" : 43},
                                 { "name": "f5", "type": "int", "default" : 43},
                                 { "name": "f6", "type": "int", "default" : 43},
                                 { "name": "f7", "type": "int", "default" : 43},
                                 { "name": "f8", "type": "int", "default" : 43},
                                 { "name": "f9", "type": "int", "default" : 43},
                                 { "name": "f10", "type": "int", "default" : 43},
                                 { "name": "f11", "type": "int", "default" : 43},
                                 { "name": "f12", "type": "int", "default" : 43},
                                 { "name": "f13", "type": "int", "default" : 43},
                                 { "name": "f14", "type": "int", "default" : 43},
                                 { "name": "f15", "type": "int", "default" : 43},
                                 { "name": "f16", "type": "int", "default" : 43},
                                 { "name": "f17", "type": "int", "default" : 43},
                                 { "name": "f18", "type": "int", "default" : 43},
                                 { "name": "f19", "type": "int", "default" : 43},
                                 { "name": "f20", "type": "int", "default" : 43},
                                 { "name": "f21", "type": "int", "default" : 43},
                                 { "name": "f22", "type": "int", "default" : 43},
                                 { "name": "f23", "type": "int", "default" : 43},
                                 { "name": "f24", "type": "int", "default" : 43},
                                 { "name": "f25", "type": "int", "default" : 43},
                                 { "name": "f26", "type": "int", "default" : 43},
                                 { "name": "f27", "type": "int", "default" : 43},
                                 { "name": "f28", "type": "int", "default" : 43},
                                 { "name": "f29", "type": "int", "default" : 43},
                                 { "name": "f30", "type": "int", "default" : 43},
                                 { "name": "f31", "type": "int", "default" : 43},
                                 { "name": "f32", "type": "int", "default" : 43},
                                 { "name": "f33", "type": "int", "default" : 43},
                                 { "name": "f34", "type": "int", "default" : 43},
                                 { "name": "f35", "type": "int", "default" : 43},
                                 { "name": "f36", "type": "int", "default" : 43},
                                 { "name": "f37", "type": "int", "default" : 43},
                                 { "name": "f38", "type": "int", "default" : 43},
                                 { "name": "f39", "type": "int", "default" : 43},
                                 { "name": "f40", "type": "int", "default" : 43},
                                 { "name": "f41", "type": "int", "default" : 43},
                                 { "name": "f42", "type": "int", "default" : 43},
                                 { "name": "f43", "type": "int", "default" : 43},
                                 { "name": "f44", "type": "int", "default" : 43},
                                 { "name": "f45", "type": "int", "default" : 43},
                                 { "name": "f46", "type": "int", "default" : 43},
                                 { "name": "f47", "type": "int", "default" : 43},
                                 { "name": "f48", "type": "int", "default" : 43},
                                 { "name": "f49", "type": "int", "default" : 43},
                                 { "name": "f50", "type": "int", "default" : 43},
                                 { "name": "f51", "type": "int", "default" : 43},
                                 { "name": "f52", "type": "int", "default" : 43},
                                 { "name": "f53", "type": "int", "default" : 43},
                                 { "name": "f54", "type": "int", "default" : 43},
                                 { "name": "f55", "type": "int", "default" : 43},
                                 { "name": "f56", "type": "int", "default" : 43},
                                 { "name": "f57", "type": "int", "default" : 43},
                                 { "name": "f58", "type": "int", "default" : 43},
                                 { "name": "f59", "type": "int", "default" : 43},
                                 { "name": "f60", "type": "int", "default" : 43},
                                 { "name": "f61", "type": "int", "default" : 43},
                                 { "name": "f62", "type": "int", "default" : 43},
                                 { "name": "f63", "type": "int", "default" : 43},
                                 { "name": "f64", "type": "int", "default" : 43},
                                 { "name": "f65", "type": "int", "default" : 43},
                                 { "name": "f66", "type": "int", "default" : 43},
                                 { "name": "f67", "type": "int", "default" : 43},
                                 { "name": "f68", "type": "int", "default" : 43},
                                 { "name": "f69", "type": "int", "default" : 43},
                                 { "name": "f70", "type": "int", "default" : 43},
                                 { "name": "f71", "type": "int", "default" : 43},
                                 { "name": "f72", "type": "int", "default" : 43},
                                 { "name": "f73", "type": "int", "default" : 43},
                                 { "name": "f74", "type": "int", "default" : 43},
                                 { "name": "f75", "type": "int", "default" : 43},
                                 { "name": "f76", "type": "int", "default" : 43},
                                 { "name": "f77", "type": "int", "default" : 43},
                                 { "name": "f78", "type": "int", "default" : 43},
                                 { "name": "f79", "type": "int", "default" : 43},
                                 { "name": "f80", "type": "int", "default" : 43},
                                 { "name": "f81", "type": "int", "default" : 43},
                                 { "name": "f82", "type": "int", "default" : 43},
                                 { "name": "f83", "type": "int", "default" : 43},
                                 { "name": "f84", "type": "int", "default" : 43},
                                 { "name": "f85", "type": "int", "default" : 43},
                                 { "name": "f86", "type": "int", "default" : 43},
                                 { "name": "f87", "type": "int", "default" : 43},
                                 { "name": "f88", "type": "int", "default" : 43},
                                 { "name": "f89", "type": "int", "default" : 43},
                                 { "name": "f90", "type": "int", "default" : 43},
                                 { "name": "f91", "type": "int", "default" : 43},
                                 { "name": "f92", "type": "int", "default" : 43},
                                 { "name": "f93", "type": "int", "default" : 43},
                                 { "name": "f94", "type": "int", "default" : 43},
                                 { "name": "f95", "type": "int", "default" : 43},
                                 { "name": "f96", "type": "int", "default" : 43},
                                 { "name": "f97", "type": "int", "default" : 43},
                                 { "name": "f98", "type": "int", "default" : 43},
                                 { "name": "f99", "type": "int", "default" : 43},
                                 { "name": "f100", "type": "int", "default" : 43},
                                 { "name": "f101", "type": "int", "default" : 43},
                                 { "name": "f102", "type": "int", "default" : 43},
                                 { "name": "f103", "type": "int", "default" : 43},
                                 { "name": "f104", "type": "int", "default" : 43},
                                 { "name": "f105", "type": "int", "default" : 43},
                                 { "name": "f106", "type": "int", "default" : 43},
                                 { "name": "f107", "type": "int", "default" : 43},
                                 { "name": "f108", "type": "int", "default" : 43},
                                 { "name": "f109", "type": "int", "default" : 43},
                                 { "name": "f110", "type": "int", "default" : 43},
                                 { "name": "f111", "type": "int", "default" : 43},
                                 { "name": "f112", "type": "int", "default" : 43},
                                 { "name": "f113", "type": "int", "default" : 43},
                                 { "name": "f114", "type": "int", "default" : 43},
                                 { "name": "f115", "type": "int", "default" : 43},
                                 { "name": "f116", "type": "int", "default" : 43},
                                 { "name": "f117", "type": "int", "default" : 43},
                                 { "name": "f118", "type": "int", "default" : 43},
                                 { "name": "f119", "type": "int", "default" : 43},
                                 { "name": "f120", "type": "int", "default" : 43},
                                 { "name": "f121", "type": "int", "default" : 43},
                                 { "name": "f122", "type": "int", "default" : 43},
                                 { "name": "f123", "type": "int", "default" : 43},
                                 { "name": "f124", "type": "int", "default" : 43},
                                 { "name": "f125", "type": "int", "default" : 43}
                           ]
                    }]},
                    { "name": "s4", "type": ["null","com.dv.akka.clusterpoc.models.DvImpression12"]}
    ]
}